{
  "name": "rosbag-visualize-app",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop application for visualizing rosbag data",
  "main": "app/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^37.0.0"
  }
}
